{
    "definition": {
        "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
        "actions": {
            "Insert_row_(V2)": {
                "inputs": {
                    "body": {
                        "BlobName": "@triggerBody()?['Name']"
                    },
                    "host": {
                        "connection": {
                            "name": "@parameters('$connections')['sql']['connectionId']"
                        }
                    },
                    "method": "post",
                    "path": "/v2/datasets/@{encodeURIComponent(encodeURIComponent('default'))},@{encodeURIComponent(encodeURIComponent('default'))}/tables/@{encodeURIComponent(encodeURIComponent('[dbo].[tbl_sql]'))}/items"
                },
                "runAfter": {},
                "type": "ApiConnection"
            },
            "Send_an_email_(V2)": {
                "inputs": {
                    "body": {
                        "Body": "<p>BlobName : @{body('Insert_row_(V2)')?['BlobName']}<br>\nCreate Date : @{body('Insert_row_(V2)')?['CreateDate']}</p>",
                        "Subject": "New Blob added @{body('Insert_row_(V2)')?['BlobName']}",
                        "To": "youremailid@domain.com"
                    },
                    "host": {
                        "connection": {
                            "name": "@parameters('$connections')['office365']['connectionId']"
                        }
                    },
                    "method": "post",
                    "path": "/v2/Mail"
                },
                "runAfter": {
                    "Insert_row_(V2)": [
                        "Succeeded"
                    ]
                },
                "type": "ApiConnection"
            }
        },
        "contentVersion": "1.0.0.0",
        "outputs": {},
        "parameters": {
            "$connections": {
                "defaultValue": {},
                "type": "Object"
            }
        },
        "triggers": {
            "When_a_blob_is_added_or_modified_(properties_only)": {
                "inputs": {
                    "host": {
                        "connection": {
                            "name": "@parameters('$connections')['azureblob']['connectionId']"
                        }
                    },
                    "method": "get",
                    "path": "/datasets/default/triggers/batch/onupdatedfile",
                    "queries": {
                        "folderId": "JTJmYmxvYmNvbnRhaW5lcg==",
                        "maxFileCount": 10
                    }
                },
                "metadata": {
                    "JTJmYmxvYmNvbnRhaW5lcg==": "/blobcontainer"
                },
                "recurrence": {
                    "frequency": "Minute",
                    "interval": 3
                },
                "splitOn": "@triggerBody()",
                "type": "ApiConnection"
            }
        }
    },
    "parameters": {
        "$connections": {
            "value": {
                "azureblob": {
                    "connectionId": "/subscriptions/c694a6a4-ede5-483e-9725-77dcf940fb24/resourceGroups/RG1/providers/Microsoft.Web/connections/azureblob",
                    "connectionName": "azureblob",
                    "id": "/subscriptions/c694a6a4-ede5-483e-9725-77dcf940fb24/providers/Microsoft.Web/locations/eastasia/managedApis/azureblob"
                },
                "office365": {
                    "connectionId": "/subscriptions/c694a6a4-ede5-483e-9725-77dcf940fb24/resourceGroups/RG1/providers/Microsoft.Web/connections/office365-1",
                    "connectionName": "office365-1",
                    "id": "/subscriptions/c694a6a4-ede5-483e-9725-77dcf940fb24/providers/Microsoft.Web/locations/eastasia/managedApis/office365"
                },
                "sql": {
                    "connectionId": "/subscriptions/c694a6a4-ede5-483e-9725-77dcf940fb24/resourceGroups/RG1/providers/Microsoft.Web/connections/sql-2",
                    "connectionName": "sql-2",
                    "id": "/subscriptions/c694a6a4-ede5-483e-9725-77dcf940fb24/providers/Microsoft.Web/locations/eastasia/managedApis/sql"
                }
            }
        }
    }
}